In [5]:
import pandas
import pandasql

def aggregate_query(filename):
    # Read in our aadhaar_data csv to a pandas dataframe.  Afterwards, we rename the columns
    # by replacing spaces with underscores and setting all characters to lowercase, so the
    # column names more closely resemble columns names one might find in a table.
    
    aadhaar_data = pandas.read_csv(filename)
    aadhaar_data.rename(columns = lambda x: x.replace(' ', '_').lower(), inplace=True)

    # Write a query that will select from the aadhaar_data table how many men and how 
    # many women over the age of 50 have had aadhaar generated for them in each district.
    # aadhaar_generated is a column in the Aadhaar Data that denotes the number who have had
    # aadhaar generated in each row of the table.
    #
    # Note that in this quiz, the SQL query keywords are case sensitive. 
    # For example, if you want to do a sum make sure you type 'sum' rather than 'SUM'.
    #

    # The possible columns to select from aadhaar data are:
    #     1) registrar
    #     2) enrolment_agency
    #     3) state
    #     4) district
    #     5) sub_district
    #     6) pin_code
    #     7) gender
    #     8) age
    #     9) aadhaar_generated
    #     10) enrolment_rejected
    #     11) residents_providing_email,
    #     12) residents_providing_mobile_number
    #
    # You can download a copy of the aadhaar data that we are passing 
    # into this exercise below:
    # https://www.dropbox.com/s/vn8t4uulbsfmalo/aadhaar_data.csv
        
    q = """SELECT gender, district SUM(aadhaar_generated) FROM aadhaar_data WHERE age > 50 GROUP BY gender, district ;"""

    # Execute your SQL command against the pandas frame
    aadhaar_solution = pandasql.sqldf(q.lower(), locals())
    return aadhaar_solution

In [4]:
aggregate_query('aadhaar_data.csv')

     sum(aadhaar_generated)
0                        63
1                         0
2                         1
3                        41
4                         3
5                        48
6                        11
7                        19
8                         7
9                         1
10                        1
11                       25
12                      103
13                        2
14                       35
15                        1
16                      261
17                        1
18                      422
19                        5
20                        2
21                       61
22                        4
23                        1
24                       30
25                       58
26                       43
27                       63
28                       47
29                       53
..                      ...
225                      93
226                     179
227                      64
228                       1
229                      15
230                       3
231                       0
232                       3
233                      24
234                     115
235                       1
236                     105
237                     140
238                       1
239                      32
240                       2
241                       8
242                      60
243                      91
244                       1
245                      61
246                       9
247                       1
248                      34
249                       4
250                     175
251                      17
252                       9
253                     143
254                      57

[255 rows x 1 columns]